<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Yoga Class"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />
    <TextView
        android:id="@+id/tvSessionIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <Spinner
        android:id="@+id/spinnerSessionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session ID"
        android:entries="@array/Session"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="10dp" />
    <TextView
        android:id="@+id/tvTeacherIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/spinnerSessionId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <Spinner
        android:id="@+id/spinnerTeacherId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Teacher"
        app:layout_constraintTop_toBottomOf="@id/spinnerSessionId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day Of Week"
        app:layout_constraintTop_toBottomOf="@id/spinnerTeacherId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tvTimeStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etDayOfWeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <!-- TimePicker for Start Time -->
    <TimePicker
        android:id="@+id/timePickerStart"
        android:layout_width="410dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDayOfWeek" />
    <TextView
        android:id="@+id/tvTimeEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/timePickerStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <!-- TimePicker for End Time -->
    <TimePicker
        android:id="@+id/timePickerEnd"
        android:layout_width="404dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePickerStart" />

    <EditText
        android:id="@+id/etCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        app:layout_constraintTop_toBottomOf="@id/timePickerEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (minutes)"
        app:layout_constraintTop_toBottomOf="@id/etCapacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etPricePerClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price per Class"
        app:layout_constraintTop_toBottomOf="@id/etDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="kind_of_classe"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPricePerClass" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:text="Add Class"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
